digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<freq_pred &le; 2.5<br/>gini = 0.66<br/>samples = 750<br/>value = [301, 228, 221]<br/>class = EAP>, fillcolor="#e5813924"] ;
1 [label=<freq_pred &le; 1.5<br/>gini = 0.595<br/>samples = 473<br/>value = [224, 193, 56]<br/>class = EAP>, fillcolor="#e581391c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Commas per sentence &le; 2.5<br/>gini = 0.466<br/>samples = 248<br/>value = [173, 44, 31]<br/>class = EAP>, fillcolor="#e58139a1"] ;
1 -> 2 ;
3 [label=<Noun Frequency &le; 0.721<br/>gini = 0.522<br/>samples = 170<br/>value = [109, 37, 24]<br/>class = EAP>, fillcolor="#e581398a"] ;
2 -> 3 ;
4 [label=<Words per sentence &le; 7.5<br/>gini = 0.511<br/>samples = 167<br/>value = [109, 35, 23]<br/>class = EAP>, fillcolor="#e581398f"] ;
3 -> 4 ;
5 [label=<Puncts per sentence &le; 0.875<br/>gini = 0.398<br/>samples = 74<br/>value = [56, 9, 9]<br/>class = EAP>, fillcolor="#e58139b8"] ;
4 -> 5 ;
6 [label=<Words per sentence &le; 3.083<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = HPL>, fillcolor="#39e5817f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label=<Words per sentence &le; 1.5<br/>gini = 0.374<br/>samples = 71<br/>value = [55, 7, 9]<br/>class = EAP>, fillcolor="#e58139bd"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
9 -> 10 ;
11 [label=<Commas per sentence &le; 1.5<br/>gini = 0.36<br/>samples = 70<br/>value = [55, 7, 8]<br/>class = EAP>, fillcolor="#e58139c1"] ;
9 -> 11 ;
12 [label=<Noun Frequency &le; 0.148<br/>gini = 0.283<br/>samples = 56<br/>value = [47, 4, 5]<br/>class = EAP>, fillcolor="#e58139d2"] ;
11 -> 12 ;
13 [label=<PropN Frequency &le; 0.125<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 0, 4]<br/>class = EAP>, fillcolor="#e5813999"] ;
12 -> 13 ;
14 [label=<Adverb Frequency &le; 0.196<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = MWS>, fillcolor="#8139e540"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
14 -> 15 ;
16 [label=<Verb Frequency &le; 0.875<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = EAP>, fillcolor="#e58139aa"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
13 -> 19 ;
20 [label=<Adverb Frequency &le; 0.268<br/>gini = 0.214<br/>samples = 42<br/>value = [37, 4, 1]<br/>class = EAP>, fillcolor="#e58139dd"] ;
12 -> 20 ;
21 [label=<Stops per sentence &le; 8.5<br/>gini = 0.313<br/>samples = 27<br/>value = [22, 4, 1]<br/>class = EAP>, fillcolor="#e58139c8"] ;
20 -> 21 ;
22 [label=<Adverb Frequency &le; 0.24<br/>gini = 0.226<br/>samples = 24<br/>value = [21, 2, 1]<br/>class = EAP>, fillcolor="#e58139dc"] ;
21 -> 22 ;
23 [label=<Verb Frequency &le; 0.225<br/>gini = 0.163<br/>samples = 23<br/>value = [21, 1, 1]<br/>class = EAP>, fillcolor="#e58139e8"] ;
22 -> 23 ;
24 [label=<Commas per sentence &le; 0.5<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 1, 1]<br/>class = EAP>, fillcolor="#e58139aa"] ;
23 -> 24 ;
25 [label=<Noun Frequency &le; 0.267<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = EAP>, fillcolor="#e58139cc"] ;
24 -> 25 ;
26 [label=<Adj Frequency &le; 0.1<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
22 -> 32 ;
33 [label=<Stops per sentence &le; 10.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = HPL>, fillcolor="#39e5817f"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
20 -> 36 ;
37 [label=<Stops per sentence &le; 4.5<br/>gini = 0.582<br/>samples = 14<br/>value = [8, 3, 3]<br/>class = EAP>, fillcolor="#e5813974"] ;
11 -> 37 ;
38 [label=<Adverb Frequency &le; 0.833<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = HPL>, fillcolor="#39e581aa"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<Adverb Frequency &le; 0.071<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3]<br/>class = EAP>, fillcolor="#e5813992"] ;
37 -> 41 ;
42 [label=<Words per sentence &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = MWS>, fillcolor="#8139e57f"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
42 -> 44 ;
45 [label=<Verb Frequency &le; 0.69<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = EAP>, fillcolor="#e58139d4"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
45 -> 47 ;
48 [label=<Noun Frequency &le; 0.536<br/>gini = 0.574<br/>samples = 93<br/>value = [53, 26, 14]<br/>class = EAP>, fillcolor="#e5813967"] ;
4 -> 48 ;
49 [label=<Verb Frequency &le; 0.22<br/>gini = 0.599<br/>samples = 76<br/>value = [39, 26, 11]<br/>class = EAP>, fillcolor="#e5813942"] ;
48 -> 49 ;
50 [label=<Adj Frequency &le; 0.45<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = EAP>, fillcolor="#e58139df"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<Adverb Frequency &le; 0.071<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = EAP>, fillcolor="#e5813900"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
52 -> 54 ;
55 [label=<PropN Frequency &le; 0.143<br/>gini = 0.62<br/>samples = 67<br/>value = [31, 25, 11]<br/>class = EAP>, fillcolor="#e5813924"] ;
49 -> 55 ;
56 [label=<PropN Frequency &le; 0.07<br/>gini = 0.628<br/>samples = 58<br/>value = [24, 24, 10]<br/>class = EAP>, fillcolor="#e5813900"] ;
55 -> 56 ;
57 [label=<Adverb Frequency &le; 0.172<br/>gini = 0.635<br/>samples = 48<br/>value = [22, 16, 10]<br/>class = EAP>, fillcolor="#e5813930"] ;
56 -> 57 ;
58 [label=<PropN Frequency &le; 0.059<br/>gini = 0.648<br/>samples = 26<br/>value = [11, 6, 9]<br/>class = EAP>, fillcolor="#e581391e"] ;
57 -> 58 ;
59 [label=<Stops per sentence &le; 17.5<br/>gini = 0.656<br/>samples = 24<br/>value = [9, 6, 9]<br/>class = EAP>, fillcolor="#e5813900"] ;
58 -> 59 ;
60 [label=<Words per sentence &le; 15.5<br/>gini = 0.657<br/>samples = 22<br/>value = [9, 6, 7]<br/>class = EAP>, fillcolor="#e5813922"] ;
59 -> 60 ;
61 [label=<Adj Frequency &le; 0.258<br/>gini = 0.665<br/>samples = 20<br/>value = [7, 6, 7]<br/>class = EAP>, fillcolor="#e5813900"] ;
60 -> 61 ;
62 [label=<Stops per sentence &le; 6.0<br/>gini = 0.62<br/>samples = 10<br/>value = [5, 3, 2]<br/>class = EAP>, fillcolor="#e5813949"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
62 -> 63 ;
64 [label=<Adverb Frequency &le; 0.092<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0]<br/>class = EAP>, fillcolor="#e5813966"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<Stops per sentence &le; 9.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = HPL>, fillcolor="#39e58155"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
66 -> 67 ;
68 [label=<Noun Frequency &le; 0.417<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = EAP>, fillcolor="#e581397f"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
68 -> 70 ;
71 [label=<Verb Frequency &le; 0.366<br/>gini = 0.62<br/>samples = 10<br/>value = [2, 3, 5]<br/>class = MWS>, fillcolor="#8139e549"] ;
61 -> 71 ;
72 [label=<Noun Frequency &le; 0.261<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1]<br/>class = HPL>, fillcolor="#39e5817f"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<Words per sentence &le; 11.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = HPL>, fillcolor="#39e581aa"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
74 -> 75 ;
76 [label=<Stops per sentence &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = HPL>, fillcolor="#39e58100"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
76 -> 78 ;
79 [label=<Words per sentence &le; 13.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = MWS>, fillcolor="#8139e5bf"] ;
71 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
79 -> 80 ;
81 [label=<Adj Frequency &le; 0.312<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
60 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
59 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
58 -> 86 ;
87 [label=<Adj Frequency &le; 0.167<br/>gini = 0.541<br/>samples = 22<br/>value = [11, 10, 1]<br/>class = EAP>, fillcolor="#e5813915"] ;
57 -> 87 ;
88 [label=<Verb Frequency &le; 0.652<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = HPL>, fillcolor="#39e581cc"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
88 -> 89 ;
90 [label=<Puncts per sentence &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = EAP>, fillcolor="#e5813900"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
90 -> 92 ;
93 [label=<Adj Frequency &le; 0.211<br/>gini = 0.508<br/>samples = 16<br/>value = [10, 5, 1]<br/>class = EAP>, fillcolor="#e5813974"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
93 -> 94 ;
95 [label=<Noun Frequency &le; 0.422<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5, 0]<br/>class = EAP>, fillcolor="#e581397f"] ;
93 -> 95 ;
96 [label=<Commas per sentence &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5, 0]<br/>class = EAP>, fillcolor="#e581392a"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
96 -> 97 ;
98 [label=<Adverb Frequency &le; 0.179<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = EAP>, fillcolor="#e58139aa"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
98 -> 99 ;
100 [label=<Noun Frequency &le; 0.174<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = EAP>, fillcolor="#e58139d4"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
95 -> 103 ;
104 [label=<Verb Frequency &le; 0.392<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8, 0]<br/>class = HPL>, fillcolor="#39e581bf"] ;
56 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
104 -> 105 ;
106 [label=<Commas per sentence &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = EAP>, fillcolor="#e581397f"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
106 -> 108 ;
109 [label=<Adj Frequency &le; 0.095<br/>gini = 0.37<br/>samples = 9<br/>value = [7, 1, 1]<br/>class = EAP>, fillcolor="#e58139bf"] ;
55 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
109 -> 110 ;
111 [label=<Stops per sentence &le; 16.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = EAP>, fillcolor="#e58139db"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
111 -> 112 ;
113 [label=<Words per sentence &le; 16.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = EAP>, fillcolor="#e5813900"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
113 -> 115 ;
116 [label=<Words per sentence &le; 15.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 0, 3]<br/>class = EAP>, fillcolor="#e58139c8"] ;
48 -> 116 ;
117 [label=<Stops per sentence &le; 9.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 0, 1]<br/>class = EAP>, fillcolor="#e58139eb"] ;
116 -> 117 ;
118 [label=<Stops per sentence &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
117 -> 121 ;
122 [label=<Verb Frequency &le; 0.546<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = MWS>, fillcolor="#8139e57f"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
122 -> 124 ;
125 [label=<Puncts per sentence &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = HPL>, fillcolor="#39e5817f"] ;
3 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
125 -> 127 ;
128 [label=<Puncts per sentence &le; 5.833<br/>gini = 0.311<br/>samples = 78<br/>value = [64, 7, 7]<br/>class = EAP>, fillcolor="#e58139cd"] ;
2 -> 128 ;
129 [label=<Noun Frequency &le; 0.183<br/>gini = 0.138<br/>samples = 41<br/>value = [38, 2, 1]<br/>class = EAP>, fillcolor="#e58139eb"] ;
128 -> 129 ;
130 [label=<Words per sentence &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = EAP>, fillcolor="#e5813900"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
130 -> 132 ;
133 [label=<Adverb Frequency &le; 0.321<br/>gini = 0.099<br/>samples = 39<br/>value = [37, 1, 1]<br/>class = EAP>, fillcolor="#e58139f2"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<Noun Frequency &le; 0.6<br/>gini = 0.406<br/>samples = 8<br/>value = [6, 1, 1]<br/>class = EAP>, fillcolor="#e58139b6"] ;
133 -> 135 ;
136 [label=<Adj Frequency &le; 0.333<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = EAP>, fillcolor="#e58139d4"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
135 -> 139 ;
140 [label=<Verb Frequency &le; 0.425<br/>gini = 0.462<br/>samples = 37<br/>value = [26, 5, 6]<br/>class = EAP>, fillcolor="#e58139a5"] ;
128 -> 140 ;
141 [label=<Verb Frequency &le; 0.387<br/>gini = 0.565<br/>samples = 27<br/>value = [16, 5, 6]<br/>class = EAP>, fillcolor="#e5813979"] ;
140 -> 141 ;
142 [label=<Puncts per sentence &le; 8.5<br/>gini = 0.469<br/>samples = 23<br/>value = [16, 3, 4]<br/>class = EAP>, fillcolor="#e58139a1"] ;
141 -> 142 ;
143 [label=<Noun Frequency &le; 0.448<br/>gini = 0.604<br/>samples = 15<br/>value = [8, 3, 4]<br/>class = EAP>, fillcolor="#e581395d"] ;
142 -> 143 ;
144 [label=<Noun Frequency &le; 0.326<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 1, 4]<br/>class = MWS>, fillcolor="#8139e566"] ;
143 -> 144 ;
145 [label=<Stops per sentence &le; 21.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = EAP>, fillcolor="#e581397f"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
144 -> 148 ;
149 [label=<PropN Frequency &le; 0.042<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = EAP>, fillcolor="#e58139aa"] ;
143 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
142 -> 152 ;
153 [label=<Verb Frequency &le; 0.402<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = HPL>, fillcolor="#39e58100"] ;
141 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
140 -> 156 ;
157 [label=<Words per sentence &le; 7.333<br/>gini = 0.498<br/>samples = 225<br/>value = [51, 149, 25]<br/>class = HPL>, fillcolor="#39e58190"] ;
1 -> 157 ;
158 [label=<Stops per sentence &le; 9.5<br/>gini = 0.592<br/>samples = 47<br/>value = [24, 17, 6]<br/>class = EAP>, fillcolor="#e581393b"] ;
157 -> 158 ;
159 [label=<Stops per sentence &le; 3.375<br/>gini = 0.578<br/>samples = 41<br/>value = [23, 12, 6]<br/>class = EAP>, fillcolor="#e5813961"] ;
158 -> 159 ;
160 [label=<Adj Frequency &le; 0.243<br/>gini = 0.66<br/>samples = 18<br/>value = [7, 5, 6]<br/>class = EAP>, fillcolor="#e5813915"] ;
159 -> 160 ;
161 [label=<Noun Frequency &le; 0.268<br/>gini = 0.643<br/>samples = 14<br/>value = [3, 5, 6]<br/>class = MWS>, fillcolor="#8139e51c"] ;
160 -> 161 ;
162 [label=<Adverb Frequency &le; 0.025<br/>gini = 0.594<br/>samples = 8<br/>value = [3, 4, 1]<br/>class = HPL>, fillcolor="#39e58133"] ;
161 -> 162 ;
163 [label=<PropN Frequency &le; 0.393<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = EAP>, fillcolor="#e581397f"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
163 -> 165 ;
166 [label=<Adverb Frequency &le; 0.583<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = HPL>, fillcolor="#39e581bf"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
166 -> 168 ;
169 [label=<Words per sentence &le; 2.75<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = MWS>, fillcolor="#8139e5cc"] ;
161 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
160 -> 172 ;
173 [label=<Adj Frequency &le; 0.367<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7, 0]<br/>class = EAP>, fillcolor="#e581398f"] ;
159 -> 173 ;
174 [label=<Noun Frequency &le; 0.75<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3, 0]<br/>class = EAP>, fillcolor="#e58139c8"] ;
173 -> 174 ;
175 [label=<Verb Frequency &le; 0.523<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2, 0]<br/>class = EAP>, fillcolor="#e58139db"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<Verb Frequency &le; 0.661<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = EAP>, fillcolor="#e5813955"] ;
175 -> 177 ;
178 [label=<Puncts per sentence &le; 1.75<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = HPL>, fillcolor="#39e5817f"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
177 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
174 -> 182 ;
183 [label=<Puncts per sentence &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = HPL>, fillcolor="#39e5817f"] ;
173 -> 183 ;
184 [label=<Adj Frequency &le; 0.55<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = EAP>, fillcolor="#e581397f"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
183 -> 187 ;
188 [label=<Noun Frequency &le; 0.417<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = HPL>, fillcolor="#39e581cc"] ;
158 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
188 -> 189 ;
190 [label=<Words per sentence &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = EAP>, fillcolor="#e5813900"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
190 -> 192 ;
193 [label=<Commas per sentence &le; 3.5<br/>gini = 0.416<br/>samples = 178<br/>value = [27, 132, 19]<br/>class = HPL>, fillcolor="#39e581b1"] ;
157 -> 193 ;
194 [label=<Noun Frequency &le; 0.626<br/>gini = 0.315<br/>samples = 153<br/>value = [12, 125, 16]<br/>class = HPL>, fillcolor="#39e581cb"] ;
193 -> 194 ;
195 [label=<Stops per sentence &le; 4.5<br/>gini = 0.259<br/>samples = 144<br/>value = [8, 123, 13]<br/>class = HPL>, fillcolor="#39e581d6"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
195 -> 196 ;
197 [label=<Words per sentence &le; 15.5<br/>gini = 0.241<br/>samples = 142<br/>value = [8, 123, 11]<br/>class = HPL>, fillcolor="#39e581da"] ;
195 -> 197 ;
198 [label=<Adj Frequency &le; 0.304<br/>gini = 0.336<br/>samples = 91<br/>value = [7, 73, 11]<br/>class = HPL>, fillcolor="#39e581c6"] ;
197 -> 198 ;
199 [label=<Commas per sentence &le; 2.5<br/>gini = 0.213<br/>samples = 60<br/>value = [3, 53, 4]<br/>class = HPL>, fillcolor="#39e581df"] ;
198 -> 199 ;
200 [label=<Puncts per sentence &le; 3.75<br/>gini = 0.164<br/>samples = 57<br/>value = [2, 52, 3]<br/>class = HPL>, fillcolor="#39e581e7"] ;
199 -> 200 ;
201 [label=<PropN Frequency &le; 0.317<br/>gini = 0.119<br/>samples = 48<br/>value = [2, 45, 1]<br/>class = HPL>, fillcolor="#39e581ee"] ;
200 -> 201 ;
202 [label=<Stops per sentence &le; 6.5<br/>gini = 0.084<br/>samples = 46<br/>value = [1, 44, 1]<br/>class = HPL>, fillcolor="#39e581f4"] ;
201 -> 202 ;
203 [label=<Stops per sentence &le; 5.667<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = HPL>, fillcolor="#39e581cc"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
203 -> 205 ;
206 [label=<Verb Frequency &le; 0.551<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39, 0]<br/>class = HPL>, fillcolor="#39e581f8"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
206 -> 207 ;
208 [label=<Verb Frequency &le; 0.59<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = HPL>, fillcolor="#39e581cc"] ;
206 -> 208 ;
209 [label=<Adverb Frequency &le; 0.111<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = EAP>, fillcolor="#e5813900"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
208 -> 212 ;
213 [label=<Noun Frequency &le; 0.208<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = EAP>, fillcolor="#e5813900"] ;
201 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
213 -> 215 ;
216 [label=<Stops per sentence &le; 12.0<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = HPL>, fillcolor="#39e581b6"] ;
200 -> 216 ;
217 [label=<Stops per sentence &le; 8.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = HPL>, fillcolor="#39e58155"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
216 -> 220 ;
221 [label=<Words per sentence &le; 10.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
199 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
221 -> 222 ;
223 [label=<PropN Frequency &le; 0.167<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = EAP>, fillcolor="#e5813900"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
223 -> 225 ;
226 [label=<Words per sentence &le; 9.5<br/>gini = 0.516<br/>samples = 31<br/>value = [4, 20, 7]<br/>class = HPL>, fillcolor="#39e5818a"] ;
198 -> 226 ;
227 [label=<Stops per sentence &le; 13.5<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = EAP>, fillcolor="#e581397f"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
227 -> 228 ;
229 [label=<Stops per sentence &le; 17.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = HPL>, fillcolor="#39e58100"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
229 -> 231 ;
232 [label=<Noun Frequency &le; 0.359<br/>gini = 0.411<br/>samples = 26<br/>value = [1, 19, 6]<br/>class = HPL>, fillcolor="#39e581a6"] ;
226 -> 232 ;
233 [label=<Adverb Frequency &le; 0.042<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = HPL>, fillcolor="#39e581e6"] ;
232 -> 233 ;
234 [label=<Stops per sentence &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = HPL>, fillcolor="#39e58100"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
233 -> 237 ;
238 [label=<Stops per sentence &le; 9.0<br/>gini = 0.524<br/>samples = 15<br/>value = [1, 9, 5]<br/>class = HPL>, fillcolor="#39e58166"] ;
232 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
238 -> 239 ;
240 [label=<Commas per sentence &le; 2.5<br/>gini = 0.462<br/>samples = 13<br/>value = [1, 9, 3]<br/>class = HPL>, fillcolor="#39e58199"] ;
238 -> 240 ;
241 [label=<Noun Frequency &le; 0.464<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 9, 3]<br/>class = HPL>, fillcolor="#39e581aa"] ;
240 -> 241 ;
242 [label=<Stops per sentence &le; 18.0<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 3]<br/>class = HPL>, fillcolor="#39e58166"] ;
241 -> 242 ;
243 [label=<Words per sentence &le; 14.0<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = HPL>, fillcolor="#39e58199"] ;
242 -> 243 ;
244 [label=<Stops per sentence &le; 10.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = HPL>, fillcolor="#39e581cc"] ;
243 -> 244 ;
245 [label=<Adverb Frequency &le; 0.084<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = HPL>, fillcolor="#39e58100"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
244 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
243 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
242 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
241 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
240 -> 252 ;
253 [label=<Adverb Frequency &le; 0.239<br/>gini = 0.038<br/>samples = 51<br/>value = [1, 50, 0]<br/>class = HPL>, fillcolor="#39e581fa"] ;
197 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
253 -> 254 ;
255 [label=<Adj Frequency &le; 0.243<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = HPL>, fillcolor="#39e581cc"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
255 -> 257 ;
258 [label=<Adj Frequency &le; 0.15<br/>gini = 0.642<br/>samples = 9<br/>value = [4, 2, 3]<br/>class = EAP>, fillcolor="#e581392a"] ;
194 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
258 -> 259 ;
260 [label=<Adverb Frequency &le; 0.087<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = EAP>, fillcolor="#e5813940"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
260 -> 261 ;
262 [label=<Commas per sentence &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = MWS>, fillcolor="#8139e5aa"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
262 -> 264 ;
265 [label=<Words per sentence &le; 22.5<br/>gini = 0.547<br/>samples = 25<br/>value = [15, 7, 3]<br/>class = EAP>, fillcolor="#e5813971"] ;
193 -> 265 ;
266 [label=<Noun Frequency &le; 0.447<br/>gini = 0.32<br/>samples = 16<br/>value = [13, 1, 2]<br/>class = EAP>, fillcolor="#e58139c8"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
266 -> 267 ;
268 [label=<Adverb Frequency &le; 0.098<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2]<br/>class = EAP>, fillcolor="#e5813900"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
268 -> 269 ;
270 [label=<Noun Frequency &le; 0.487<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = EAP>, fillcolor="#e581397f"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
270 -> 272 ;
273 [label=<Words per sentence &le; 39.5<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 6, 1]<br/>class = HPL>, fillcolor="#39e58192"] ;
265 -> 273 ;
274 [label=<Verb Frequency &le; 0.507<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = HPL>, fillcolor="#39e581d4"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
273 -> 277 ;
278 [label=<Words per sentence &le; 5.75<br/>gini = 0.552<br/>samples = 277<br/>value = [77, 35, 165]<br/>class = MWS>, fillcolor="#8139e570"] ;
0 -> 278 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
279 [label=<Adj Frequency &le; 0.1<br/>gini = 0.532<br/>samples = 54<br/>value = [28, 2, 24]<br/>class = EAP>, fillcolor="#e5813922"] ;
278 -> 279 ;
280 [label=<Commas per sentence &le; 2.25<br/>gini = 0.458<br/>samples = 25<br/>value = [17, 1, 7]<br/>class = EAP>, fillcolor="#e581398e"] ;
279 -> 280 ;
281 [label=<Stops per sentence &le; 3.5<br/>gini = 0.434<br/>samples = 24<br/>value = [17, 1, 6]<br/>class = EAP>, fillcolor="#e581399c"] ;
280 -> 281 ;
282 [label=<Verb Frequency &le; 0.45<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 0, 5]<br/>class = EAP>, fillcolor="#e5813949"] ;
281 -> 282 ;
283 [label=<Adverb Frequency &le; 0.067<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = EAP>, fillcolor="#e58139cc"] ;
282 -> 283 ;
284 [label=<Words per sentence &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = EAP>, fillcolor="#e581397f"] ;
283 -> 284 ;
285 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
283 -> 287 ;
288 [label=<Noun Frequency &le; 0.125<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = MWS>, fillcolor="#8139e57f"] ;
282 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
288 -> 289 ;
290 [label=<Stops per sentence &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = MWS>, fillcolor="#8139e5bf"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
290 -> 291 ;
292 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
290 -> 292 ;
293 [label=<Adverb Frequency &le; 0.367<br/>gini = 0.292<br/>samples = 12<br/>value = [10, 1, 1]<br/>class = EAP>, fillcolor="#e58139d1"] ;
281 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
293 -> 294 ;
295 [label=<Commas per sentence &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = EAP>, fillcolor="#e581397f"] ;
293 -> 295 ;
296 [label=<Verb Frequency &le; 0.875<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = EAP>, fillcolor="#e58139aa"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
295 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
280 -> 300 ;
301 [label=<Verb Frequency &le; 0.225<br/>gini = 0.511<br/>samples = 29<br/>value = [11, 1, 17]<br/>class = MWS>, fillcolor="#8139e555"] ;
279 -> 301 ;
302 [label=<Adj Frequency &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = EAP>, fillcolor="#e58139bf"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
302 -> 304 ;
305 [label=<Verb Frequency &le; 0.583<br/>gini = 0.469<br/>samples = 24<br/>value = [7, 1, 16]<br/>class = MWS>, fillcolor="#8139e587"] ;
301 -> 305 ;
306 [label=<Stops per sentence &le; 2.5<br/>gini = 0.381<br/>samples = 17<br/>value = [3, 1, 13]<br/>class = MWS>, fillcolor="#8139e5b6"] ;
305 -> 306 ;
307 [label=<Verb Frequency &le; 0.417<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = EAP>, fillcolor="#e5813955"] ;
306 -> 307 ;
308 [label=<Noun Frequency &le; 0.375<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = MWS>, fillcolor="#8139e57f"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
307 -> 311 ;
312 [label=<Commas per sentence &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = MWS>, fillcolor="#8139e5e8"] ;
306 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
312 -> 313 ;
314 [label=<Puncts per sentence &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = HPL>, fillcolor="#39e58100"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
314 -> 316 ;
317 [label=<Commas per sentence &le; 0.25<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = EAP>, fillcolor="#e5813940"] ;
305 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
317 -> 319 ;
320 [label=<PropN Frequency &le; 0.138<br/>gini = 0.53<br/>samples = 223<br/>value = [49, 33, 141]<br/>class = MWS>, fillcolor="#8139e587"] ;
278 -> 320 ;
321 [label=<Verb Frequency &le; 0.115<br/>gini = 0.491<br/>samples = 190<br/>value = [43, 20, 127]<br/>class = MWS>, fillcolor="#8139e592"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
321 -> 322 ;
323 [label=<Adj Frequency &le; 0.257<br/>gini = 0.482<br/>samples = 187<br/>value = [40, 20, 127]<br/>class = MWS>, fillcolor="#8139e597"] ;
321 -> 323 ;
324 [label=<Adverb Frequency &le; 0.402<br/>gini = 0.555<br/>samples = 92<br/>value = [24, 13, 55]<br/>class = MWS>, fillcolor="#8139e574"] ;
323 -> 324 ;
325 [label=<Stops per sentence &le; 28.5<br/>gini = 0.532<br/>samples = 87<br/>value = [23, 10, 54]<br/>class = MWS>, fillcolor="#8139e57c"] ;
324 -> 325 ;
326 [label=<PropN Frequency &le; 0.047<br/>gini = 0.522<br/>samples = 85<br/>value = [21, 10, 54]<br/>class = MWS>, fillcolor="#8139e583"] ;
325 -> 326 ;
327 [label=<Stops per sentence &le; 4.5<br/>gini = 0.545<br/>samples = 63<br/>value = [20, 6, 37]<br/>class = MWS>, fillcolor="#8139e565"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
327 -> 328 ;
329 [label=<Noun Frequency &le; 0.563<br/>gini = 0.562<br/>samples = 59<br/>value = [20, 6, 33]<br/>class = MWS>, fillcolor="#8139e555"] ;
327 -> 329 ;
330 [label=<Words per sentence &le; 8.5<br/>gini = 0.579<br/>samples = 49<br/>value = [19, 5, 25]<br/>class = MWS>, fillcolor="#8139e533"] ;
329 -> 330 ;
331 [label=<Verb Frequency &le; 0.563<br/>gini = 0.524<br/>samples = 15<br/>value = [9, 1, 5]<br/>class = EAP>, fillcolor="#e5813966"] ;
330 -> 331 ;
332 [label=<Adverb Frequency &le; 0.146<br/>gini = 0.37<br/>samples = 9<br/>value = [7, 1, 1]<br/>class = EAP>, fillcolor="#e58139bf"] ;
331 -> 332 ;
333 [label=<Verb Frequency &le; 0.375<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
333 -> 334 ;
335 [label=<Noun Frequency &le; 0.313<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = EAP>, fillcolor="#e5813900"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
332 -> 338 ;
339 [label=<Adverb Frequency &le; 0.125<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = MWS>, fillcolor="#8139e57f"] ;
331 -> 339 ;
340 [label=<Noun Frequency &le; 0.417<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = EAP>, fillcolor="#e581397f"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
339 -> 343 ;
344 [label=<Verb Frequency &le; 0.69<br/>gini = 0.554<br/>samples = 34<br/>value = [10, 4, 20]<br/>class = MWS>, fillcolor="#8139e56a"] ;
330 -> 344 ;
345 [label=<Verb Frequency &le; 0.61<br/>gini = 0.587<br/>samples = 30<br/>value = [10, 4, 16]<br/>class = MWS>, fillcolor="#8139e54c"] ;
344 -> 345 ;
346 [label=<Puncts per sentence &le; 4.25<br/>gini = 0.571<br/>samples = 28<br/>value = [8, 4, 16]<br/>class = MWS>, fillcolor="#8139e566"] ;
345 -> 346 ;
347 [label=<Words per sentence &le; 15.5<br/>gini = 0.544<br/>samples = 21<br/>value = [4, 4, 13]<br/>class = MWS>, fillcolor="#8139e587"] ;
346 -> 347 ;
348 [label=<Adj Frequency &le; 0.042<br/>gini = 0.476<br/>samples = 19<br/>value = [4, 2, 13]<br/>class = MWS>, fillcolor="#8139e599"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
348 -> 349 ;
350 [label=<Noun Frequency &le; 0.542<br/>gini = 0.438<br/>samples = 18<br/>value = [3, 2, 13]<br/>class = MWS>, fillcolor="#8139e5aa"] ;
348 -> 350 ;
351 [label=<Words per sentence &le; 9.25<br/>gini = 0.357<br/>samples = 14<br/>value = [1, 2, 11]<br/>class = MWS>, fillcolor="#8139e5bf"] ;
350 -> 351 ;
352 [label=<Noun Frequency &le; 0.389<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 1, 2]<br/>class = MWS>, fillcolor="#8139e555"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
352 -> 353 ;
354 [label=<Verb Frequency &le; 0.389<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = MWS>, fillcolor="#8139e57f"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
354 -> 355 ;
356 [label=<Puncts per sentence &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
356 -> 358 ;
359 [label=<Adverb Frequency &le; 0.033<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = MWS>, fillcolor="#8139e5e3"] ;
351 -> 359 ;
360 [label=<Stops per sentence &le; 10.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = HPL>, fillcolor="#39e58100"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
359 -> 363 ;
364 [label=<Adj Frequency &le; 0.146<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = EAP>, fillcolor="#e5813900"] ;
350 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
364 -> 365 ;
366 [label=<Puncts per sentence &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = EAP>, fillcolor="#e581397f"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
347 -> 369 ;
370 [label=<Commas per sentence &le; 3.75<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = EAP>, fillcolor="#e5813940"] ;
346 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
370 -> 371 ;
372 [label=<Verb Frequency &le; 0.544<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = MWS>, fillcolor="#8139e5aa"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
345 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
344 -> 376 ;
377 [label=<Adj Frequency &le; 0.174<br/>gini = 0.34<br/>samples = 10<br/>value = [1, 1, 8]<br/>class = MWS>, fillcolor="#8139e5c6"] ;
329 -> 377 ;
378 [label=<Words per sentence &le; 6.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = MWS>, fillcolor="#8139e5df"] ;
377 -> 378 ;
379 [label=<Adj Frequency &le; 0.083<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
378 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
377 -> 383 ;
384 [label=<Puncts per sentence &le; 1.5<br/>gini = 0.368<br/>samples = 22<br/>value = [1, 4, 17]<br/>class = MWS>, fillcolor="#8139e5b8"] ;
326 -> 384 ;
385 [label=<Verb Frequency &le; 0.291<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = EAP>, fillcolor="#e5813900"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
385 -> 387 ;
388 [label=<Words per sentence &le; 25.0<br/>gini = 0.255<br/>samples = 20<br/>value = [0, 3, 17]<br/>class = MWS>, fillcolor="#8139e5d2"] ;
384 -> 388 ;
389 [label=<Words per sentence &le; 14.0<br/>gini = 0.188<br/>samples = 19<br/>value = [0, 2, 17]<br/>class = MWS>, fillcolor="#8139e5e1"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
389 -> 390 ;
391 [label=<Words per sentence &le; 19.0<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = MWS>, fillcolor="#8139e5b6"] ;
389 -> 391 ;
392 [label=<Puncts per sentence &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = MWS>, fillcolor="#8139e555"] ;
391 -> 392 ;
393 [label=<PropN Frequency &le; 0.122<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = HPL>, fillcolor="#39e5817f"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
392 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
391 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
388 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
325 -> 399 ;
400 [label=<Words per sentence &le; 8.0<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1]<br/>class = HPL>, fillcolor="#39e5817f"] ;
324 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
400 -> 401 ;
402 [label=<Adj Frequency &le; 0.111<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
402 -> 404 ;
405 [label=<Verb Frequency &le; 0.432<br/>gini = 0.392<br/>samples = 95<br/>value = [16, 7, 72]<br/>class = MWS>, fillcolor="#8139e5b5"] ;
323 -> 405 ;
406 [label=<Adverb Frequency &le; 0.046<br/>gini = 0.495<br/>samples = 62<br/>value = [15, 6, 41]<br/>class = MWS>, fillcolor="#8139e58d"] ;
405 -> 406 ;
407 [label=<Noun Frequency &le; 0.432<br/>gini = 0.401<br/>samples = 28<br/>value = [2, 5, 21]<br/>class = MWS>, fillcolor="#8139e5b1"] ;
406 -> 407 ;
408 [label=<Commas per sentence &le; 1.5<br/>gini = 0.64<br/>samples = 10<br/>value = [2, 4, 4]<br/>class = HPL>, fillcolor="#39e58100"] ;
407 -> 408 ;
409 [label=<Puncts per sentence &le; 2.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = MWS>, fillcolor="#8139e540"] ;
408 -> 409 ;
410 [label=<Words per sentence &le; 10.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = HPL>, fillcolor="#39e58155"] ;
409 -> 410 ;
411 [label=<Verb Frequency &le; 0.402<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = MWS>, fillcolor="#8139e57f"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
410 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
409 -> 415 ;
416 [label=<Adj Frequency &le; 0.31<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = EAP>, fillcolor="#e581397f"] ;
408 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
416 -> 418 ;
419 [label=<PropN Frequency &le; 0.095<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 1, 17]<br/>class = MWS>, fillcolor="#8139e5f0"] ;
407 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
419 -> 421 ;
422 [label=<Adverb Frequency &le; 0.095<br/>gini = 0.507<br/>samples = 34<br/>value = [13, 1, 20]<br/>class = MWS>, fillcolor="#8139e555"] ;
406 -> 422 ;
423 [label=<Adj Frequency &le; 0.342<br/>gini = 0.562<br/>samples = 11<br/>value = [6, 1, 4]<br/>class = EAP>, fillcolor="#e5813949"] ;
422 -> 423 ;
424 [label=<Verb Frequency &le; 0.423<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = EAP>, fillcolor="#e58139bf"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
424 -> 426 ;
427 [label=<Adj Frequency &le; 0.465<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = MWS>, fillcolor="#8139e57f"] ;
423 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
427 -> 429 ;
430 [label=<Adverb Frequency &le; 0.2<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 0, 16]<br/>class = MWS>, fillcolor="#8139e58f"] ;
422 -> 430 ;
431 [label=<Commas per sentence &le; 8.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 0, 14]<br/>class = MWS>, fillcolor="#8139e5c8"] ;
430 -> 431 ;
432 [label=<Adverb Frequency &le; 0.129<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 0, 14]<br/>class = MWS>, fillcolor="#8139e5db"] ;
431 -> 432 ;
433 [label=<Adj Frequency &le; 0.354<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = MWS>, fillcolor="#8139e599"] ;
432 -> 433 ;
434 [label=<Words per sentence &le; 20.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = EAP>, fillcolor="#e581397f"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
433 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
432 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
431 -> 439 ;
440 [label=<Verb Frequency &le; 0.423<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = EAP>, fillcolor="#e581397f"] ;
430 -> 440 ;
441 [label=<Adj Frequency &le; 0.409<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = EAP>, fillcolor="#e58139bf"] ;
440 -> 441 ;
442 [label=<Adverb Frequency &le; 0.236<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
442 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
441 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
440 -> 446 ;
447 [label=<Words per sentence &le; 24.0<br/>gini = 0.116<br/>samples = 33<br/>value = [1, 1, 31]<br/>class = MWS>, fillcolor="#8139e5ef"] ;
405 -> 447 ;
448 [label=<Adverb Frequency &le; 0.022<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 0, 28]<br/>class = MWS>, fillcolor="#8139e5f6"] ;
447 -> 448 ;
449 [label=<Adj Frequency &le; 0.387<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = MWS>, fillcolor="#8139e5cc"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
449 -> 450 ;
451 [label=<Stops per sentence &le; 11.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = EAP>, fillcolor="#e5813900"] ;
449 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
451 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
448 -> 454 ;
455 [label=<Stops per sentence &le; 28.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = MWS>, fillcolor="#8139e5aa"] ;
447 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
455 -> 457 ;
458 [label=<Verb Frequency &le; 0.619<br/>gini = 0.632<br/>samples = 33<br/>value = [6, 13, 14]<br/>class = MWS>, fillcolor="#8139e50d"] ;
320 -> 458 ;
459 [label=<Noun Frequency &le; 0.369<br/>gini = 0.628<br/>samples = 29<br/>value = [6, 9, 14]<br/>class = MWS>, fillcolor="#8139e540"] ;
458 -> 459 ;
460 [label=<Commas per sentence &le; 3.5<br/>gini = 0.526<br/>samples = 17<br/>value = [1, 6, 10]<br/>class = MWS>, fillcolor="#8139e55d"] ;
459 -> 460 ;
461 [label=<Words per sentence &le; 12.0<br/>gini = 0.568<br/>samples = 13<br/>value = [1, 6, 6]<br/>class = HPL>, fillcolor="#39e58100"] ;
460 -> 461 ;
462 [label=<Adj Frequency &le; 0.254<br/>gini = 0.54<br/>samples = 10<br/>value = [1, 3, 6]<br/>class = MWS>, fillcolor="#8139e56d"] ;
461 -> 462 ;
463 [label=<Puncts per sentence &le; 4.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = MWS>, fillcolor="#8139e5bf"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
463 -> 465 ;
466 [label=<Noun Frequency &le; 0.254<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = HPL>, fillcolor="#39e58155"] ;
462 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
466 -> 467 ;
468 [label=<Adverb Frequency &le; 0.155<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = MWS>, fillcolor="#8139e57f"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
468 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
461 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
460 -> 472 ;
473 [label=<Adverb Frequency &le; 0.038<br/>gini = 0.653<br/>samples = 12<br/>value = [5, 3, 4]<br/>class = EAP>, fillcolor="#e5813920"] ;
459 -> 473 ;
474 [label=<Stops per sentence &le; 5.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = EAP>, fillcolor="#e58139bf"] ;
473 -> 474 ;
475 [label=<Verb Frequency &le; 0.188<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = EAP>, fillcolor="#e5813900"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
475 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
474 -> 478 ;
479 [label=<Verb Frequency &le; 0.374<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4]<br/>class = MWS>, fillcolor="#8139e566"] ;
473 -> 479 ;
480 [label=<Adj Frequency &le; 0.321<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = MWS>, fillcolor="#8139e5bf"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = MWS>, fillcolor="#8139e5ff"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = EAP>, fillcolor="#e58139ff"] ;
480 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
479 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = HPL>, fillcolor="#39e581ff"] ;
458 -> 484 ;
}
