digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 21.0\ngini = 0.653\nsamples = 7\nvalue = [3, 2, 2]"] ;
1 [label="X[0] <= 36.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
2 -> 3 ;
4 [label="X[1] <= 12.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
